.card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex: 1 0 25%;
  max-width: 12rem;
  min-width: 12rem;
  max-height: 12rem;
  min-height: 12rem;

  border-radius: 10px;
  list-style: none;

  background: var(--secondary-color);
  background-position: center center;
  background-size: cover; /* Add this line */
}
.card__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 90%;
  height: 4.8rem;

  background: rgba(20, 3, 3, 0.4);
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(5px);

  border-radius: 10px;
  margin-bottom: 1rem;
}
.card__title p {
  font-size: var(--font-size-body-secondary);
  font-weight: 500;
  text-align: center;
}

.card__content {
}
@media only screen and (min-width: 1600px) {
}
